.main {
  margin: 2rem auto;
  max-width: 750px;
  min-height: 100vh;
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.title {
  font-weight: 700;
  line-height: 2.5rem;
}

.subtitle {
  margin-top: 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.content {
  margin-top: 1.25rem;
}

.posts {
  margin: 1.25rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.utilities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border-top: 1px solid rgba(var(--foreground-rgb));
  border-bottom: 1px solid rgba(var(--foreground-rgb));
}

button.sort {
  padding: 0.75rem 1rem 0.75rem 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 0 1.75rem;
  }

  .titleContainer {
    gap: 0.75rem;
  }

  .logo {
    width: 4rem;
    height: 4rem;
  }

  .title {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }

  .subtitle {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .posts {
    margin: 1.25rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    padding: 0 2rem;
    min-height: 100vh;
  }

  .posts {
    margin: 1.25rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  /* .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  } */
}
